NEMA01
TOTAL_VOLUMES=1
$VOLUME=1
TOTAL_SCANS=256
PATIENT_NAME=""
PATIENT_NUMBER=""
SCANDATE=""
ROWS=256
COLUMNS=256
ROWVEC=1,0.0,0.0
COLVEC=0.0,1,0.0
SLICEVEC=0.0,0.0,1
ORIENTATION=XYZ---
XOFFSET=0
YOFFSET=0
ZOFFSET=0
IMAGE_MAX=4910
IMAGE_MIN=0
SPATIAL_UNITS=MM
BITS_ALLOCATED=16
BITS_STORED=16
HIGH_BIT=15
PIXEL_REPRESENTATION=SIGNED
$SLICE=1
IMAGE_POSITION=0.0,0.0,0
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",0
$SLICE=2
IMAGE_POSITION=0.0,0.0,1
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",131072
$SLICE=3
IMAGE_POSITION=0.0,0.0,2
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",262144
$SLICE=4
IMAGE_POSITION=0.0,0.0,3
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",393216
$SLICE=5
IMAGE_POSITION=0.0,0.0,4
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",524288
$SLICE=6
IMAGE_POSITION=0.0,0.0,5
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",655360
$SLICE=7
IMAGE_POSITION=0.0,0.0,6
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",786432
$SLICE=8
IMAGE_POSITION=0.0,0.0,7
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",917504
$SLICE=9
IMAGE_POSITION=0.0,0.0,8
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",1048576
$SLICE=10
IMAGE_POSITION=0.0,0.0,9
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",1179648
$SLICE=11
IMAGE_POSITION=0.0,0.0,10
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",1310720
$SLICE=12
IMAGE_POSITION=0.0,0.0,11
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",1441792
$SLICE=13
IMAGE_POSITION=0.0,0.0,12
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",1572864
$SLICE=14
IMAGE_POSITION=0.0,0.0,13
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",1703936
$SLICE=15
IMAGE_POSITION=0.0,0.0,14
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",1835008
$SLICE=16
IMAGE_POSITION=0.0,0.0,15
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",1966080
$SLICE=17
IMAGE_POSITION=0.0,0.0,16
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",2097152
$SLICE=18
IMAGE_POSITION=0.0,0.0,17
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",2228224
$SLICE=19
IMAGE_POSITION=0.0,0.0,18
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",2359296
$SLICE=20
IMAGE_POSITION=0.0,0.0,19
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",2490368
$SLICE=21
IMAGE_POSITION=0.0,0.0,20
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",2621440
$SLICE=22
IMAGE_POSITION=0.0,0.0,21
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",2752512
$SLICE=23
IMAGE_POSITION=0.0,0.0,22
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",2883584
$SLICE=24
IMAGE_POSITION=0.0,0.0,23
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",3014656
$SLICE=25
IMAGE_POSITION=0.0,0.0,24
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",3145728
$SLICE=26
IMAGE_POSITION=0.0,0.0,25
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",3276800
$SLICE=27
IMAGE_POSITION=0.0,0.0,26
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",3407872
$SLICE=28
IMAGE_POSITION=0.0,0.0,27
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",3538944
$SLICE=29
IMAGE_POSITION=0.0,0.0,28
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",3670016
$SLICE=30
IMAGE_POSITION=0.0,0.0,29
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",3801088
$SLICE=31
IMAGE_POSITION=0.0,0.0,30
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",3932160
$SLICE=32
IMAGE_POSITION=0.0,0.0,31
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",4063232
$SLICE=33
IMAGE_POSITION=0.0,0.0,32
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",4194304
$SLICE=34
IMAGE_POSITION=0.0,0.0,33
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",4325376
$SLICE=35
IMAGE_POSITION=0.0,0.0,34
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",4456448
$SLICE=36
IMAGE_POSITION=0.0,0.0,35
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",4587520
$SLICE=37
IMAGE_POSITION=0.0,0.0,36
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",4718592
$SLICE=38
IMAGE_POSITION=0.0,0.0,37
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",4849664
$SLICE=39
IMAGE_POSITION=0.0,0.0,38
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",4980736
$SLICE=40
IMAGE_POSITION=0.0,0.0,39
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",5111808
$SLICE=41
IMAGE_POSITION=0.0,0.0,40
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",5242880
$SLICE=42
IMAGE_POSITION=0.0,0.0,41
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",5373952
$SLICE=43
IMAGE_POSITION=0.0,0.0,42
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",5505024
$SLICE=44
IMAGE_POSITION=0.0,0.0,43
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",5636096
$SLICE=45
IMAGE_POSITION=0.0,0.0,44
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",5767168
$SLICE=46
IMAGE_POSITION=0.0,0.0,45
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",5898240
$SLICE=47
IMAGE_POSITION=0.0,0.0,46
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",6029312
$SLICE=48
IMAGE_POSITION=0.0,0.0,47
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",6160384
$SLICE=49
IMAGE_POSITION=0.0,0.0,48
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",6291456
$SLICE=50
IMAGE_POSITION=0.0,0.0,49
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",6422528
$SLICE=51
IMAGE_POSITION=0.0,0.0,50
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",6553600
$SLICE=52
IMAGE_POSITION=0.0,0.0,51
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",6684672
$SLICE=53
IMAGE_POSITION=0.0,0.0,52
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",6815744
$SLICE=54
IMAGE_POSITION=0.0,0.0,53
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",6946816
$SLICE=55
IMAGE_POSITION=0.0,0.0,54
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",7077888
$SLICE=56
IMAGE_POSITION=0.0,0.0,55
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",7208960
$SLICE=57
IMAGE_POSITION=0.0,0.0,56
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",7340032
$SLICE=58
IMAGE_POSITION=0.0,0.0,57
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",7471104
$SLICE=59
IMAGE_POSITION=0.0,0.0,58
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",7602176
$SLICE=60
IMAGE_POSITION=0.0,0.0,59
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",7733248
$SLICE=61
IMAGE_POSITION=0.0,0.0,60
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",7864320
$SLICE=62
IMAGE_POSITION=0.0,0.0,61
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",7995392
$SLICE=63
IMAGE_POSITION=0.0,0.0,62
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",8126464
$SLICE=64
IMAGE_POSITION=0.0,0.0,63
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",8257536
$SLICE=65
IMAGE_POSITION=0.0,0.0,64
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",8388608
$SLICE=66
IMAGE_POSITION=0.0,0.0,65
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",8519680
$SLICE=67
IMAGE_POSITION=0.0,0.0,66
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",8650752
$SLICE=68
IMAGE_POSITION=0.0,0.0,67
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",8781824
$SLICE=69
IMAGE_POSITION=0.0,0.0,68
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",8912896
$SLICE=70
IMAGE_POSITION=0.0,0.0,69
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",9043968
$SLICE=71
IMAGE_POSITION=0.0,0.0,70
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",9175040
$SLICE=72
IMAGE_POSITION=0.0,0.0,71
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",9306112
$SLICE=73
IMAGE_POSITION=0.0,0.0,72
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",9437184
$SLICE=74
IMAGE_POSITION=0.0,0.0,73
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",9568256
$SLICE=75
IMAGE_POSITION=0.0,0.0,74
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",9699328
$SLICE=76
IMAGE_POSITION=0.0,0.0,75
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",9830400
$SLICE=77
IMAGE_POSITION=0.0,0.0,76
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",9961472
$SLICE=78
IMAGE_POSITION=0.0,0.0,77
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",10092544
$SLICE=79
IMAGE_POSITION=0.0,0.0,78
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",10223616
$SLICE=80
IMAGE_POSITION=0.0,0.0,79
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",10354688
$SLICE=81
IMAGE_POSITION=0.0,0.0,80
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",10485760
$SLICE=82
IMAGE_POSITION=0.0,0.0,81
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",10616832
$SLICE=83
IMAGE_POSITION=0.0,0.0,82
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",10747904
$SLICE=84
IMAGE_POSITION=0.0,0.0,83
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",10878976
$SLICE=85
IMAGE_POSITION=0.0,0.0,84
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",11010048
$SLICE=86
IMAGE_POSITION=0.0,0.0,85
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",11141120
$SLICE=87
IMAGE_POSITION=0.0,0.0,86
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",11272192
$SLICE=88
IMAGE_POSITION=0.0,0.0,87
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",11403264
$SLICE=89
IMAGE_POSITION=0.0,0.0,88
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",11534336
$SLICE=90
IMAGE_POSITION=0.0,0.0,89
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",11665408
$SLICE=91
IMAGE_POSITION=0.0,0.0,90
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",11796480
$SLICE=92
IMAGE_POSITION=0.0,0.0,91
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",11927552
$SLICE=93
IMAGE_POSITION=0.0,0.0,92
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",12058624
$SLICE=94
IMAGE_POSITION=0.0,0.0,93
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",12189696
$SLICE=95
IMAGE_POSITION=0.0,0.0,94
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",12320768
$SLICE=96
IMAGE_POSITION=0.0,0.0,95
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",12451840
$SLICE=97
IMAGE_POSITION=0.0,0.0,96
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",12582912
$SLICE=98
IMAGE_POSITION=0.0,0.0,97
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",12713984
$SLICE=99
IMAGE_POSITION=0.0,0.0,98
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",12845056
$SLICE=100
IMAGE_POSITION=0.0,0.0,99
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",12976128
$SLICE=101
IMAGE_POSITION=0.0,0.0,100
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",13107200
$SLICE=102
IMAGE_POSITION=0.0,0.0,101
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",13238272
$SLICE=103
IMAGE_POSITION=0.0,0.0,102
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",13369344
$SLICE=104
IMAGE_POSITION=0.0,0.0,103
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",13500416
$SLICE=105
IMAGE_POSITION=0.0,0.0,104
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",13631488
$SLICE=106
IMAGE_POSITION=0.0,0.0,105
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",13762560
$SLICE=107
IMAGE_POSITION=0.0,0.0,106
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",13893632
$SLICE=108
IMAGE_POSITION=0.0,0.0,107
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",14024704
$SLICE=109
IMAGE_POSITION=0.0,0.0,108
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",14155776
$SLICE=110
IMAGE_POSITION=0.0,0.0,109
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",14286848
$SLICE=111
IMAGE_POSITION=0.0,0.0,110
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",14417920
$SLICE=112
IMAGE_POSITION=0.0,0.0,111
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",14548992
$SLICE=113
IMAGE_POSITION=0.0,0.0,112
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",14680064
$SLICE=114
IMAGE_POSITION=0.0,0.0,113
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",14811136
$SLICE=115
IMAGE_POSITION=0.0,0.0,114
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",14942208
$SLICE=116
IMAGE_POSITION=0.0,0.0,115
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",15073280
$SLICE=117
IMAGE_POSITION=0.0,0.0,116
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",15204352
$SLICE=118
IMAGE_POSITION=0.0,0.0,117
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",15335424
$SLICE=119
IMAGE_POSITION=0.0,0.0,118
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",15466496
$SLICE=120
IMAGE_POSITION=0.0,0.0,119
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",15597568
$SLICE=121
IMAGE_POSITION=0.0,0.0,120
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",15728640
$SLICE=122
IMAGE_POSITION=0.0,0.0,121
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",15859712
$SLICE=123
IMAGE_POSITION=0.0,0.0,122
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",15990784
$SLICE=124
IMAGE_POSITION=0.0,0.0,123
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",16121856
$SLICE=125
IMAGE_POSITION=0.0,0.0,124
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",16252928
$SLICE=126
IMAGE_POSITION=0.0,0.0,125
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",16384000
$SLICE=127
IMAGE_POSITION=0.0,0.0,126
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",16515072
$SLICE=128
IMAGE_POSITION=0.0,0.0,127
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",16646144
$SLICE=129
IMAGE_POSITION=0.0,0.0,128
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",16777216
$SLICE=130
IMAGE_POSITION=0.0,0.0,129
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",16908288
$SLICE=131
IMAGE_POSITION=0.0,0.0,130
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",17039360
$SLICE=132
IMAGE_POSITION=0.0,0.0,131
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",17170432
$SLICE=133
IMAGE_POSITION=0.0,0.0,132
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",17301504
$SLICE=134
IMAGE_POSITION=0.0,0.0,133
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",17432576
$SLICE=135
IMAGE_POSITION=0.0,0.0,134
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",17563648
$SLICE=136
IMAGE_POSITION=0.0,0.0,135
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",17694720
$SLICE=137
IMAGE_POSITION=0.0,0.0,136
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",17825792
$SLICE=138
IMAGE_POSITION=0.0,0.0,137
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",17956864
$SLICE=139
IMAGE_POSITION=0.0,0.0,138
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",18087936
$SLICE=140
IMAGE_POSITION=0.0,0.0,139
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",18219008
$SLICE=141
IMAGE_POSITION=0.0,0.0,140
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",18350080
$SLICE=142
IMAGE_POSITION=0.0,0.0,141
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",18481152
$SLICE=143
IMAGE_POSITION=0.0,0.0,142
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",18612224
$SLICE=144
IMAGE_POSITION=0.0,0.0,143
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",18743296
$SLICE=145
IMAGE_POSITION=0.0,0.0,144
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",18874368
$SLICE=146
IMAGE_POSITION=0.0,0.0,145
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",19005440
$SLICE=147
IMAGE_POSITION=0.0,0.0,146
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",19136512
$SLICE=148
IMAGE_POSITION=0.0,0.0,147
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",19267584
$SLICE=149
IMAGE_POSITION=0.0,0.0,148
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",19398656
$SLICE=150
IMAGE_POSITION=0.0,0.0,149
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",19529728
$SLICE=151
IMAGE_POSITION=0.0,0.0,150
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",19660800
$SLICE=152
IMAGE_POSITION=0.0,0.0,151
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",19791872
$SLICE=153
IMAGE_POSITION=0.0,0.0,152
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",19922944
$SLICE=154
IMAGE_POSITION=0.0,0.0,153
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",20054016
$SLICE=155
IMAGE_POSITION=0.0,0.0,154
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",20185088
$SLICE=156
IMAGE_POSITION=0.0,0.0,155
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",20316160
$SLICE=157
IMAGE_POSITION=0.0,0.0,156
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",20447232
$SLICE=158
IMAGE_POSITION=0.0,0.0,157
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",20578304
$SLICE=159
IMAGE_POSITION=0.0,0.0,158
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",20709376
$SLICE=160
IMAGE_POSITION=0.0,0.0,159
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",20840448
$SLICE=161
IMAGE_POSITION=0.0,0.0,160
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",20971520
$SLICE=162
IMAGE_POSITION=0.0,0.0,161
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",21102592
$SLICE=163
IMAGE_POSITION=0.0,0.0,162
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",21233664
$SLICE=164
IMAGE_POSITION=0.0,0.0,163
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",21364736
$SLICE=165
IMAGE_POSITION=0.0,0.0,164
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",21495808
$SLICE=166
IMAGE_POSITION=0.0,0.0,165
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",21626880
$SLICE=167
IMAGE_POSITION=0.0,0.0,166
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",21757952
$SLICE=168
IMAGE_POSITION=0.0,0.0,167
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",21889024
$SLICE=169
IMAGE_POSITION=0.0,0.0,168
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",22020096
$SLICE=170
IMAGE_POSITION=0.0,0.0,169
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",22151168
$SLICE=171
IMAGE_POSITION=0.0,0.0,170
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",22282240
$SLICE=172
IMAGE_POSITION=0.0,0.0,171
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",22413312
$SLICE=173
IMAGE_POSITION=0.0,0.0,172
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",22544384
$SLICE=174
IMAGE_POSITION=0.0,0.0,173
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",22675456
$SLICE=175
IMAGE_POSITION=0.0,0.0,174
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",22806528
$SLICE=176
IMAGE_POSITION=0.0,0.0,175
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",22937600
$SLICE=177
IMAGE_POSITION=0.0,0.0,176
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",23068672
$SLICE=178
IMAGE_POSITION=0.0,0.0,177
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",23199744
$SLICE=179
IMAGE_POSITION=0.0,0.0,178
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",23330816
$SLICE=180
IMAGE_POSITION=0.0,0.0,179
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",23461888
$SLICE=181
IMAGE_POSITION=0.0,0.0,180
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",23592960
$SLICE=182
IMAGE_POSITION=0.0,0.0,181
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",23724032
$SLICE=183
IMAGE_POSITION=0.0,0.0,182
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",23855104
$SLICE=184
IMAGE_POSITION=0.0,0.0,183
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",23986176
$SLICE=185
IMAGE_POSITION=0.0,0.0,184
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",24117248
$SLICE=186
IMAGE_POSITION=0.0,0.0,185
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",24248320
$SLICE=187
IMAGE_POSITION=0.0,0.0,186
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",24379392
$SLICE=188
IMAGE_POSITION=0.0,0.0,187
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",24510464
$SLICE=189
IMAGE_POSITION=0.0,0.0,188
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",24641536
$SLICE=190
IMAGE_POSITION=0.0,0.0,189
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",24772608
$SLICE=191
IMAGE_POSITION=0.0,0.0,190
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",24903680
$SLICE=192
IMAGE_POSITION=0.0,0.0,191
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",25034752
$SLICE=193
IMAGE_POSITION=0.0,0.0,192
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",25165824
$SLICE=194
IMAGE_POSITION=0.0,0.0,193
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",25296896
$SLICE=195
IMAGE_POSITION=0.0,0.0,194
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",25427968
$SLICE=196
IMAGE_POSITION=0.0,0.0,195
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",25559040
$SLICE=197
IMAGE_POSITION=0.0,0.0,196
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",25690112
$SLICE=198
IMAGE_POSITION=0.0,0.0,197
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",25821184
$SLICE=199
IMAGE_POSITION=0.0,0.0,198
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",25952256
$SLICE=200
IMAGE_POSITION=0.0,0.0,199
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",26083328
$SLICE=201
IMAGE_POSITION=0.0,0.0,200
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",26214400
$SLICE=202
IMAGE_POSITION=0.0,0.0,201
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",26345472
$SLICE=203
IMAGE_POSITION=0.0,0.0,202
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",26476544
$SLICE=204
IMAGE_POSITION=0.0,0.0,203
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",26607616
$SLICE=205
IMAGE_POSITION=0.0,0.0,204
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",26738688
$SLICE=206
IMAGE_POSITION=0.0,0.0,205
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",26869760
$SLICE=207
IMAGE_POSITION=0.0,0.0,206
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",27000832
$SLICE=208
IMAGE_POSITION=0.0,0.0,207
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",27131904
$SLICE=209
IMAGE_POSITION=0.0,0.0,208
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",27262976
$SLICE=210
IMAGE_POSITION=0.0,0.0,209
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",27394048
$SLICE=211
IMAGE_POSITION=0.0,0.0,210
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",27525120
$SLICE=212
IMAGE_POSITION=0.0,0.0,211
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",27656192
$SLICE=213
IMAGE_POSITION=0.0,0.0,212
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",27787264
$SLICE=214
IMAGE_POSITION=0.0,0.0,213
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",27918336
$SLICE=215
IMAGE_POSITION=0.0,0.0,214
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",28049408
$SLICE=216
IMAGE_POSITION=0.0,0.0,215
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",28180480
$SLICE=217
IMAGE_POSITION=0.0,0.0,216
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",28311552
$SLICE=218
IMAGE_POSITION=0.0,0.0,217
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",28442624
$SLICE=219
IMAGE_POSITION=0.0,0.0,218
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",28573696
$SLICE=220
IMAGE_POSITION=0.0,0.0,219
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",28704768
$SLICE=221
IMAGE_POSITION=0.0,0.0,220
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",28835840
$SLICE=222
IMAGE_POSITION=0.0,0.0,221
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",28966912
$SLICE=223
IMAGE_POSITION=0.0,0.0,222
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",29097984
$SLICE=224
IMAGE_POSITION=0.0,0.0,223
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",29229056
$SLICE=225
IMAGE_POSITION=0.0,0.0,224
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",29360128
$SLICE=226
IMAGE_POSITION=0.0,0.0,225
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",29491200
$SLICE=227
IMAGE_POSITION=0.0,0.0,226
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",29622272
$SLICE=228
IMAGE_POSITION=0.0,0.0,227
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",29753344
$SLICE=229
IMAGE_POSITION=0.0,0.0,228
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",29884416
$SLICE=230
IMAGE_POSITION=0.0,0.0,229
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",30015488
$SLICE=231
IMAGE_POSITION=0.0,0.0,230
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",30146560
$SLICE=232
IMAGE_POSITION=0.0,0.0,231
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",30277632
$SLICE=233
IMAGE_POSITION=0.0,0.0,232
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",30408704
$SLICE=234
IMAGE_POSITION=0.0,0.0,233
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",30539776
$SLICE=235
IMAGE_POSITION=0.0,0.0,234
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",30670848
$SLICE=236
IMAGE_POSITION=0.0,0.0,235
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",30801920
$SLICE=237
IMAGE_POSITION=0.0,0.0,236
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",30932992
$SLICE=238
IMAGE_POSITION=0.0,0.0,237
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",31064064
$SLICE=239
IMAGE_POSITION=0.0,0.0,238
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",31195136
$SLICE=240
IMAGE_POSITION=0.0,0.0,239
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",31326208
$SLICE=241
IMAGE_POSITION=0.0,0.0,240
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",31457280
$SLICE=242
IMAGE_POSITION=0.0,0.0,241
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",31588352
$SLICE=243
IMAGE_POSITION=0.0,0.0,242
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",31719424
$SLICE=244
IMAGE_POSITION=0.0,0.0,243
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",31850496
$SLICE=245
IMAGE_POSITION=0.0,0.0,244
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",31981568
$SLICE=246
IMAGE_POSITION=0.0,0.0,245
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",32112640
$SLICE=247
IMAGE_POSITION=0.0,0.0,246
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",32243712
$SLICE=248
IMAGE_POSITION=0.0,0.0,247
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",32374784
$SLICE=249
IMAGE_POSITION=0.0,0.0,248
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",32505856
$SLICE=250
IMAGE_POSITION=0.0,0.0,249
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",32636928
$SLICE=251
IMAGE_POSITION=0.0,0.0,250
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",32768000
$SLICE=252
IMAGE_POSITION=0.0,0.0,251
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",32899072
$SLICE=253
IMAGE_POSITION=0.0,0.0,252
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",33030144
$SLICE=254
IMAGE_POSITION=0.0,0.0,253
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",33161216
$SLICE=255
IMAGE_POSITION=0.0,0.0,254
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",33292288
$SLICE=256
IMAGE_POSITION=0.0,0.0,255
SLICE_MIN=0
SLICE_MAX=0
DATA_SCALE=1
DATA="BF0001.dat",33423360
