1308928467190	Delete resource 'RicCorticalThicknessByNormal/Debug'
1308928500025	Delete 2 resources
1308928514787	Delete resource 'RicCurve/html'
1308928541435	Delete resource 'RicCurveTest/Debug'
1308928557758	Delete resource 'RicExportMeshPoints/Debug'
1308928571226	Delete resource 'RicGraph/Debug'
1308928577538	Delete resource 'RicGraph/html'
1308928587237	Delete resource 'RicGraphTest/Debug'
1308928603912	Delete resource 'RicGyralSpan/siTest'
1308928609577	Delete resource 'RicGyralSpan/Debug'
1308928614953	Delete resource 'RicGyralSpan/html'
1308928660606	Delete resource 'RicGyrificationIndex/Debug'
1308928671198	Delete resource 'RicMesh/Debug'
1308928676484	Delete resource 'RicMesh/html'
1308928691775	Delete resource 'RicMeshTest/Debug'
1308928736425	Delete resource 'RicSulcalDepth/Debug'
1308928748523	Delete resource 'RicSulcalDepth/html'
1308928756149	Delete resource 'RicSulcalSpan/Debug'
1308928765007	Delete resource 'RicSulcalSpan/html'
1308929005669	Delete resource 'RicUtil/Debug'
1308929009997	Delete resource 'RicUtil/html'
1308929026857	Delete resource 'RicUtilTest/Debug'
1308929037197	Delete 2 resources
1308929046802	Delete 2 resources
1308929063916	Delete resource 'RicVolumeTest/Debug'
1308929096929	Delete 3 resources
1308929119940	Delete 2 resources
1308929129422	Delete resource 'RiiSulcalLength/Debug'
1308929140380	Delete resource 'DummyProject/Debug'
1308929150008	Delete resource 'NemaVolume/Debug'
1308929158346	Delete resource 'NemaVolumeTest/Debug'
1308929165939	Delete resource 'RicCorticalThicknessByNormal/Debug'
1308929170165	Delete resource 'RicCorticalThicknessByNormal/html'
1308929177805	Delete resource 'RicCurve/html'
1308929186828	Delete resource 'RicExportMeshPoints/Debug'
1308929193219	Delete resource 'RicGraph/html'
1308929202101	Delete resource 'RicGyralSpan/Debug'
1308929208514	Delete resource 'RicGyralSpan/html'
1308929212397	Delete resource 'RicGyralSpan/siTest'
1308929219894	Delete resource 'RicGyrificationIndex/html'
1308929226115	Delete resource 'RicMesh/html'
1308929238639	Delete 2 resources
1308929250379	Delete resource 'RicSulcalSpan/html'
