NEMA01
TOTAL_VOLUMES=10
$VOLUME=1
TOTAL_SCANS=27
PATIENT_NAME=""
PATIENT_NUMBER=""
SCANDATE=""
DESCRIPTION=""
ROWS=124
COLUMNS=124
REPETITION_TIME1=3.0
ECHO_TIME1=0.0
ECHO_TIME2=0.0
ROWVEC=1.0,0.0,0.0
COLVEC=0.0,1.0,0.0
SLICEVEC=0.0,0.0,1.9000000953674316
ORIENTATION=XYZ-++
XOFFSET=0.0
YOFFSET=0.0
ZOFFSET=0.0
IMAGE_MAX=1571.0
IMAGE_MIN=0.0
DISPLAY_MAX=1571.0
DISPLAY_MIN=0.0
SPATIAL_UNITS=mm
PIXEL_REPRESENTATION=IEEE_FLOAT
BITS_ALLOCATED=32
BITS_STORED=32
HIGH_BIT=31
$SLICE=1
IMAGE_POSITION=0.0,0.0,0.0
DATA="EK0003Small.img",0
$SLICE=2
IMAGE_POSITION=0.0,0.0,1.9000000953674316
DATA="EK0003Small.img",61504
$SLICE=3
IMAGE_POSITION=0.0,0.0,3.8000001907348633
DATA="EK0003Small.img",123008
$SLICE=4
IMAGE_POSITION=0.0,0.0,5.700000286102295
DATA="EK0003Small.img",184512
$SLICE=5
IMAGE_POSITION=0.0,0.0,7.600000381469727
DATA="EK0003Small.img",246016
$SLICE=6
IMAGE_POSITION=0.0,0.0,9.500000476837158
DATA="EK0003Small.img",307520
$SLICE=7
IMAGE_POSITION=0.0,0.0,11.40000057220459
DATA="EK0003Small.img",369024
$SLICE=8
IMAGE_POSITION=0.0,0.0,13.300000667572021
DATA="EK0003Small.img",430528
$SLICE=9
IMAGE_POSITION=0.0,0.0,15.200000762939453
DATA="EK0003Small.img",492032
$SLICE=10
IMAGE_POSITION=0.0,0.0,17.100000858306885
DATA="EK0003Small.img",553536
$SLICE=11
IMAGE_POSITION=0.0,0.0,19.000000953674316
DATA="EK0003Small.img",615040
$SLICE=12
IMAGE_POSITION=0.0,0.0,20.900001049041748
DATA="EK0003Small.img",676544
$SLICE=13
IMAGE_POSITION=0.0,0.0,22.80000114440918
DATA="EK0003Small.img",738048
$SLICE=14
IMAGE_POSITION=0.0,0.0,24.70000123977661
DATA="EK0003Small.img",799552
$SLICE=15
IMAGE_POSITION=0.0,0.0,26.600001335144043
DATA="EK0003Small.img",861056
$SLICE=16
IMAGE_POSITION=0.0,0.0,28.500001430511475
DATA="EK0003Small.img",922560
$SLICE=17
IMAGE_POSITION=0.0,0.0,30.400001525878906
DATA="EK0003Small.img",984064
$SLICE=18
IMAGE_POSITION=0.0,0.0,32.30000162124634
DATA="EK0003Small.img",1045568
$SLICE=19
IMAGE_POSITION=0.0,0.0,34.20000171661377
DATA="EK0003Small.img",1107072
$SLICE=20
IMAGE_POSITION=0.0,0.0,36.1000018119812
DATA="EK0003Small.img",1168576
$SLICE=21
IMAGE_POSITION=0.0,0.0,38.00000190734863
DATA="EK0003Small.img",1230080
$SLICE=22
IMAGE_POSITION=0.0,0.0,39.900002002716064
DATA="EK0003Small.img",1291584
$SLICE=23
IMAGE_POSITION=0.0,0.0,41.800002098083496
DATA="EK0003Small.img",1353088
$SLICE=24
IMAGE_POSITION=0.0,0.0,43.70000219345093
DATA="EK0003Small.img",1414592
$SLICE=25
IMAGE_POSITION=0.0,0.0,45.60000228881836
DATA="EK0003Small.img",1476096
$SLICE=26
IMAGE_POSITION=0.0,0.0,47.50000238418579
DATA="EK0003Small.img",1537600
$SLICE=27
IMAGE_POSITION=0.0,0.0,49.40000247955322
DATA="EK0003Small.img",1599104
$VOLUME=2
TOTAL_SCANS=27
PATIENT_NAME=""
PATIENT_NUMBER=""
SCANDATE=""
DESCRIPTION=""
ROWS=124
COLUMNS=124
REPETITION_TIME1=3.0
ECHO_TIME1=0.0
ECHO_TIME2=0.0
ROWVEC=1.0,0.0,0.0
COLVEC=0.0,1.0,0.0
SLICEVEC=0.0,0.0,1.9000000953674316
ORIENTATION=XYZ-++
XOFFSET=0.0
YOFFSET=0.0
ZOFFSET=0.0
IMAGE_MAX=1571.0
IMAGE_MIN=0.0
DISPLAY_MAX=1571.0
DISPLAY_MIN=0.0
SPATIAL_UNITS=mm
PIXEL_REPRESENTATION=IEEE_FLOAT
BITS_ALLOCATED=32
BITS_STORED=32
HIGH_BIT=31
$SLICE=1
IMAGE_POSITION=0.0,0.0,0.0
DATA="EK0003Small.img",0
$SLICE=2
IMAGE_POSITION=0.0,0.0,1.9000000953674316
DATA="EK0003Small.img",61504
$SLICE=3
IMAGE_POSITION=0.0,0.0,3.8000001907348633
DATA="EK0003Small.img",123008
$SLICE=4
IMAGE_POSITION=0.0,0.0,5.700000286102295
DATA="EK0003Small.img",184512
$SLICE=5
IMAGE_POSITION=0.0,0.0,7.600000381469727
DATA="EK0003Small.img",246016
$SLICE=6
IMAGE_POSITION=0.0,0.0,9.500000476837158
DATA="EK0003Small.img",307520
$SLICE=7
IMAGE_POSITION=0.0,0.0,11.40000057220459
DATA="EK0003Small.img",369024
$SLICE=8
IMAGE_POSITION=0.0,0.0,13.300000667572021
DATA="EK0003Small.img",430528
$SLICE=9
IMAGE_POSITION=0.0,0.0,15.200000762939453
DATA="EK0003Small.img",492032
$SLICE=10
IMAGE_POSITION=0.0,0.0,17.100000858306885
DATA="EK0003Small.img",553536
$SLICE=11
IMAGE_POSITION=0.0,0.0,19.000000953674316
DATA="EK0003Small.img",615040
$SLICE=12
IMAGE_POSITION=0.0,0.0,20.900001049041748
DATA="EK0003Small.img",676544
$SLICE=13
IMAGE_POSITION=0.0,0.0,22.80000114440918
DATA="EK0003Small.img",738048
$SLICE=14
IMAGE_POSITION=0.0,0.0,24.70000123977661
DATA="EK0003Small.img",799552
$SLICE=15
IMAGE_POSITION=0.0,0.0,26.600001335144043
DATA="EK0003Small.img",861056
$SLICE=16
IMAGE_POSITION=0.0,0.0,28.500001430511475
DATA="EK0003Small.img",922560
$SLICE=17
IMAGE_POSITION=0.0,0.0,30.400001525878906
DATA="EK0003Small.img",984064
$SLICE=18
IMAGE_POSITION=0.0,0.0,32.30000162124634
DATA="EK0003Small.img",1045568
$SLICE=19
IMAGE_POSITION=0.0,0.0,34.20000171661377
DATA="EK0003Small.img",1107072
$SLICE=20
IMAGE_POSITION=0.0,0.0,36.1000018119812
DATA="EK0003Small.img",1168576
$SLICE=21
IMAGE_POSITION=0.0,0.0,38.00000190734863
DATA="EK0003Small.img",1230080
$SLICE=22
IMAGE_POSITION=0.0,0.0,39.900002002716064
DATA="EK0003Small.img",1291584
$SLICE=23
IMAGE_POSITION=0.0,0.0,41.800002098083496
DATA="EK0003Small.img",1353088
$SLICE=24
IMAGE_POSITION=0.0,0.0,43.70000219345093
DATA="EK0003Small.img",1414592
$SLICE=25
IMAGE_POSITION=0.0,0.0,45.60000228881836
DATA="EK0003Small.img",1476096
$SLICE=26
IMAGE_POSITION=0.0,0.0,47.50000238418579
DATA="EK0003Small.img",1537600
$SLICE=27
IMAGE_POSITION=0.0,0.0,49.40000247955322
DATA="EK0003Small.img",1599104
$VOLUME=3
TOTAL_SCANS=27
PATIENT_NAME=""
PATIENT_NUMBER=""
SCANDATE=""
DESCRIPTION=""
ROWS=124
COLUMNS=124
REPETITION_TIME1=3.0
ECHO_TIME1=0.0
ECHO_TIME2=0.0
ROWVEC=1.0,0.0,0.0
COLVEC=0.0,1.0,0.0
SLICEVEC=0.0,0.0,1.9000000953674316
ORIENTATION=XYZ-++
XOFFSET=0.0
YOFFSET=0.0
ZOFFSET=0.0
IMAGE_MAX=1571.0
IMAGE_MIN=0.0
DISPLAY_MAX=1571.0
DISPLAY_MIN=0.0
SPATIAL_UNITS=mm
PIXEL_REPRESENTATION=IEEE_FLOAT
BITS_ALLOCATED=32
BITS_STORED=32
HIGH_BIT=31
$SLICE=1
IMAGE_POSITION=0.0,0.0,0.0
DATA="EK0003Small.img",0
$SLICE=2
IMAGE_POSITION=0.0,0.0,1.9000000953674316
DATA="EK0003Small.img",61504
$SLICE=3
IMAGE_POSITION=0.0,0.0,3.8000001907348633
DATA="EK0003Small.img",123008
$SLICE=4
IMAGE_POSITION=0.0,0.0,5.700000286102295
DATA="EK0003Small.img",184512
$SLICE=5
IMAGE_POSITION=0.0,0.0,7.600000381469727
DATA="EK0003Small.img",246016
$SLICE=6
IMAGE_POSITION=0.0,0.0,9.500000476837158
DATA="EK0003Small.img",307520
$SLICE=7
IMAGE_POSITION=0.0,0.0,11.40000057220459
DATA="EK0003Small.img",369024
$SLICE=8
IMAGE_POSITION=0.0,0.0,13.300000667572021
DATA="EK0003Small.img",430528
$SLICE=9
IMAGE_POSITION=0.0,0.0,15.200000762939453
DATA="EK0003Small.img",492032
$SLICE=10
IMAGE_POSITION=0.0,0.0,17.100000858306885
DATA="EK0003Small.img",553536
$SLICE=11
IMAGE_POSITION=0.0,0.0,19.000000953674316
DATA="EK0003Small.img",615040
$SLICE=12
IMAGE_POSITION=0.0,0.0,20.900001049041748
DATA="EK0003Small.img",676544
$SLICE=13
IMAGE_POSITION=0.0,0.0,22.80000114440918
DATA="EK0003Small.img",738048
$SLICE=14
IMAGE_POSITION=0.0,0.0,24.70000123977661
DATA="EK0003Small.img",799552
$SLICE=15
IMAGE_POSITION=0.0,0.0,26.600001335144043
DATA="EK0003Small.img",861056
$SLICE=16
IMAGE_POSITION=0.0,0.0,28.500001430511475
DATA="EK0003Small.img",922560
$SLICE=17
IMAGE_POSITION=0.0,0.0,30.400001525878906
DATA="EK0003Small.img",984064
$SLICE=18
IMAGE_POSITION=0.0,0.0,32.30000162124634
DATA="EK0003Small.img",1045568
$SLICE=19
IMAGE_POSITION=0.0,0.0,34.20000171661377
DATA="EK0003Small.img",1107072
$SLICE=20
IMAGE_POSITION=0.0,0.0,36.1000018119812
DATA="EK0003Small.img",1168576
$SLICE=21
IMAGE_POSITION=0.0,0.0,38.00000190734863
DATA="EK0003Small.img",1230080
$SLICE=22
IMAGE_POSITION=0.0,0.0,39.900002002716064
DATA="EK0003Small.img",1291584
$SLICE=23
IMAGE_POSITION=0.0,0.0,41.800002098083496
DATA="EK0003Small.img",1353088
$SLICE=24
IMAGE_POSITION=0.0,0.0,43.70000219345093
DATA="EK0003Small.img",1414592
$SLICE=25
IMAGE_POSITION=0.0,0.0,45.60000228881836
DATA="EK0003Small.img",1476096
$SLICE=26
IMAGE_POSITION=0.0,0.0,47.50000238418579
DATA="EK0003Small.img",1537600
$SLICE=27
IMAGE_POSITION=0.0,0.0,49.40000247955322
DATA="EK0003Small.img",1599104
$VOLUME=4
TOTAL_SCANS=27
PATIENT_NAME=""
PATIENT_NUMBER=""
SCANDATE=""
DESCRIPTION=""
ROWS=124
COLUMNS=124
REPETITION_TIME1=3.0
ECHO_TIME1=0.0
ECHO_TIME2=0.0
ROWVEC=1.0,0.0,0.0
COLVEC=0.0,1.0,0.0
SLICEVEC=0.0,0.0,1.9000000953674316
ORIENTATION=XYZ-++
XOFFSET=0.0
YOFFSET=0.0
ZOFFSET=0.0
IMAGE_MAX=1571.0
IMAGE_MIN=0.0
DISPLAY_MAX=1571.0
DISPLAY_MIN=0.0
SPATIAL_UNITS=mm
PIXEL_REPRESENTATION=IEEE_FLOAT
BITS_ALLOCATED=32
BITS_STORED=32
HIGH_BIT=31
$SLICE=1
IMAGE_POSITION=0.0,0.0,0.0
DATA="EK0003Small.img",0
$SLICE=2
IMAGE_POSITION=0.0,0.0,1.9000000953674316
DATA="EK0003Small.img",61504
$SLICE=3
IMAGE_POSITION=0.0,0.0,3.8000001907348633
DATA="EK0003Small.img",123008
$SLICE=4
IMAGE_POSITION=0.0,0.0,5.700000286102295
DATA="EK0003Small.img",184512
$SLICE=5
IMAGE_POSITION=0.0,0.0,7.600000381469727
DATA="EK0003Small.img",246016
$SLICE=6
IMAGE_POSITION=0.0,0.0,9.500000476837158
DATA="EK0003Small.img",307520
$SLICE=7
IMAGE_POSITION=0.0,0.0,11.40000057220459
DATA="EK0003Small.img",369024
$SLICE=8
IMAGE_POSITION=0.0,0.0,13.300000667572021
DATA="EK0003Small.img",430528
$SLICE=9
IMAGE_POSITION=0.0,0.0,15.200000762939453
DATA="EK0003Small.img",492032
$SLICE=10
IMAGE_POSITION=0.0,0.0,17.100000858306885
DATA="EK0003Small.img",553536
$SLICE=11
IMAGE_POSITION=0.0,0.0,19.000000953674316
DATA="EK0003Small.img",615040
$SLICE=12
IMAGE_POSITION=0.0,0.0,20.900001049041748
DATA="EK0003Small.img",676544
$SLICE=13
IMAGE_POSITION=0.0,0.0,22.80000114440918
DATA="EK0003Small.img",738048
$SLICE=14
IMAGE_POSITION=0.0,0.0,24.70000123977661
DATA="EK0003Small.img",799552
$SLICE=15
IMAGE_POSITION=0.0,0.0,26.600001335144043
DATA="EK0003Small.img",861056
$SLICE=16
IMAGE_POSITION=0.0,0.0,28.500001430511475
DATA="EK0003Small.img",922560
$SLICE=17
IMAGE_POSITION=0.0,0.0,30.400001525878906
DATA="EK0003Small.img",984064
$SLICE=18
IMAGE_POSITION=0.0,0.0,32.30000162124634
DATA="EK0003Small.img",1045568
$SLICE=19
IMAGE_POSITION=0.0,0.0,34.20000171661377
DATA="EK0003Small.img",1107072
$SLICE=20
IMAGE_POSITION=0.0,0.0,36.1000018119812
DATA="EK0003Small.img",1168576
$SLICE=21
IMAGE_POSITION=0.0,0.0,38.00000190734863
DATA="EK0003Small.img",1230080
$SLICE=22
IMAGE_POSITION=0.0,0.0,39.900002002716064
DATA="EK0003Small.img",1291584
$SLICE=23
IMAGE_POSITION=0.0,0.0,41.800002098083496
DATA="EK0003Small.img",1353088
$SLICE=24
IMAGE_POSITION=0.0,0.0,43.70000219345093
DATA="EK0003Small.img",1414592
$SLICE=25
IMAGE_POSITION=0.0,0.0,45.60000228881836
DATA="EK0003Small.img",1476096
$SLICE=26
IMAGE_POSITION=0.0,0.0,47.50000238418579
DATA="EK0003Small.img",1537600
$SLICE=27
IMAGE_POSITION=0.0,0.0,49.40000247955322
DATA="EK0003Small.img",1599104
$VOLUME=5
TOTAL_SCANS=27
PATIENT_NAME=""
PATIENT_NUMBER=""
SCANDATE=""
DESCRIPTION=""
ROWS=124
COLUMNS=124
REPETITION_TIME1=3.0
ECHO_TIME1=0.0
ECHO_TIME2=0.0
ROWVEC=1.0,0.0,0.0
COLVEC=0.0,1.0,0.0
SLICEVEC=0.0,0.0,1.9000000953674316
ORIENTATION=XYZ-++
XOFFSET=0.0
YOFFSET=0.0
ZOFFSET=0.0
IMAGE_MAX=1571.0
IMAGE_MIN=0.0
DISPLAY_MAX=1571.0
DISPLAY_MIN=0.0
SPATIAL_UNITS=mm
PIXEL_REPRESENTATION=IEEE_FLOAT
BITS_ALLOCATED=32
BITS_STORED=32
HIGH_BIT=31
$SLICE=1
IMAGE_POSITION=0.0,0.0,0.0
DATA="EK0003Small.img",0
$SLICE=2
IMAGE_POSITION=0.0,0.0,1.9000000953674316
DATA="EK0003Small.img",61504
$SLICE=3
IMAGE_POSITION=0.0,0.0,3.8000001907348633
DATA="EK0003Small.img",123008
$SLICE=4
IMAGE_POSITION=0.0,0.0,5.700000286102295
DATA="EK0003Small.img",184512
$SLICE=5
IMAGE_POSITION=0.0,0.0,7.600000381469727
DATA="EK0003Small.img",246016
$SLICE=6
IMAGE_POSITION=0.0,0.0,9.500000476837158
DATA="EK0003Small.img",307520
$SLICE=7
IMAGE_POSITION=0.0,0.0,11.40000057220459
DATA="EK0003Small.img",369024
$SLICE=8
IMAGE_POSITION=0.0,0.0,13.300000667572021
DATA="EK0003Small.img",430528
$SLICE=9
IMAGE_POSITION=0.0,0.0,15.200000762939453
DATA="EK0003Small.img",492032
$SLICE=10
IMAGE_POSITION=0.0,0.0,17.100000858306885
DATA="EK0003Small.img",553536
$SLICE=11
IMAGE_POSITION=0.0,0.0,19.000000953674316
DATA="EK0003Small.img",615040
$SLICE=12
IMAGE_POSITION=0.0,0.0,20.900001049041748
DATA="EK0003Small.img",676544
$SLICE=13
IMAGE_POSITION=0.0,0.0,22.80000114440918
DATA="EK0003Small.img",738048
$SLICE=14
IMAGE_POSITION=0.0,0.0,24.70000123977661
DATA="EK0003Small.img",799552
$SLICE=15
IMAGE_POSITION=0.0,0.0,26.600001335144043
DATA="EK0003Small.img",861056
$SLICE=16
IMAGE_POSITION=0.0,0.0,28.500001430511475
DATA="EK0003Small.img",922560
$SLICE=17
IMAGE_POSITION=0.0,0.0,30.400001525878906
DATA="EK0003Small.img",984064
$SLICE=18
IMAGE_POSITION=0.0,0.0,32.30000162124634
DATA="EK0003Small.img",1045568
$SLICE=19
IMAGE_POSITION=0.0,0.0,34.20000171661377
DATA="EK0003Small.img",1107072
$SLICE=20
IMAGE_POSITION=0.0,0.0,36.1000018119812
DATA="EK0003Small.img",1168576
$SLICE=21
IMAGE_POSITION=0.0,0.0,38.00000190734863
DATA="EK0003Small.img",1230080
$SLICE=22
IMAGE_POSITION=0.0,0.0,39.900002002716064
DATA="EK0003Small.img",1291584
$SLICE=23
IMAGE_POSITION=0.0,0.0,41.800002098083496
DATA="EK0003Small.img",1353088
$SLICE=24
IMAGE_POSITION=0.0,0.0,43.70000219345093
DATA="EK0003Small.img",1414592
$SLICE=25
IMAGE_POSITION=0.0,0.0,45.60000228881836
DATA="EK0003Small.img",1476096
$SLICE=26
IMAGE_POSITION=0.0,0.0,47.50000238418579
DATA="EK0003Small.img",1537600
$SLICE=27
IMAGE_POSITION=0.0,0.0,49.40000247955322
DATA="EK0003Small.img",1599104
$VOLUME=6
TOTAL_SCANS=27
PATIENT_NAME=""
PATIENT_NUMBER=""
SCANDATE=""
DESCRIPTION=""
ROWS=124
COLUMNS=124
REPETITION_TIME1=3.0
ECHO_TIME1=0.0
ECHO_TIME2=0.0
ROWVEC=1.0,0.0,0.0
COLVEC=0.0,1.0,0.0
SLICEVEC=0.0,0.0,1.9000000953674316
ORIENTATION=XYZ-++
XOFFSET=0.0
YOFFSET=0.0
ZOFFSET=0.0
IMAGE_MAX=1571.0
IMAGE_MIN=0.0
DISPLAY_MAX=1571.0
DISPLAY_MIN=0.0
SPATIAL_UNITS=mm
PIXEL_REPRESENTATION=IEEE_FLOAT
BITS_ALLOCATED=32
BITS_STORED=32
HIGH_BIT=31
$SLICE=1
IMAGE_POSITION=0.0,0.0,0.0
DATA="EK0003Small.img",0
$SLICE=2
IMAGE_POSITION=0.0,0.0,1.9000000953674316
DATA="EK0003Small.img",61504
$SLICE=3
IMAGE_POSITION=0.0,0.0,3.8000001907348633
DATA="EK0003Small.img",123008
$SLICE=4
IMAGE_POSITION=0.0,0.0,5.700000286102295
DATA="EK0003Small.img",184512
$SLICE=5
IMAGE_POSITION=0.0,0.0,7.600000381469727
DATA="EK0003Small.img",246016
$SLICE=6
IMAGE_POSITION=0.0,0.0,9.500000476837158
DATA="EK0003Small.img",307520
$SLICE=7
IMAGE_POSITION=0.0,0.0,11.40000057220459
DATA="EK0003Small.img",369024
$SLICE=8
IMAGE_POSITION=0.0,0.0,13.300000667572021
DATA="EK0003Small.img",430528
$SLICE=9
IMAGE_POSITION=0.0,0.0,15.200000762939453
DATA="EK0003Small.img",492032
$SLICE=10
IMAGE_POSITION=0.0,0.0,17.100000858306885
DATA="EK0003Small.img",553536
$SLICE=11
IMAGE_POSITION=0.0,0.0,19.000000953674316
DATA="EK0003Small.img",615040
$SLICE=12
IMAGE_POSITION=0.0,0.0,20.900001049041748
DATA="EK0003Small.img",676544
$SLICE=13
IMAGE_POSITION=0.0,0.0,22.80000114440918
DATA="EK0003Small.img",738048
$SLICE=14
IMAGE_POSITION=0.0,0.0,24.70000123977661
DATA="EK0003Small.img",799552
$SLICE=15
IMAGE_POSITION=0.0,0.0,26.600001335144043
DATA="EK0003Small.img",861056
$SLICE=16
IMAGE_POSITION=0.0,0.0,28.500001430511475
DATA="EK0003Small.img",922560
$SLICE=17
IMAGE_POSITION=0.0,0.0,30.400001525878906
DATA="EK0003Small.img",984064
$SLICE=18
IMAGE_POSITION=0.0,0.0,32.30000162124634
DATA="EK0003Small.img",1045568
$SLICE=19
IMAGE_POSITION=0.0,0.0,34.20000171661377
DATA="EK0003Small.img",1107072
$SLICE=20
IMAGE_POSITION=0.0,0.0,36.1000018119812
DATA="EK0003Small.img",1168576
$SLICE=21
IMAGE_POSITION=0.0,0.0,38.00000190734863
DATA="EK0003Small.img",1230080
$SLICE=22
IMAGE_POSITION=0.0,0.0,39.900002002716064
DATA="EK0003Small.img",1291584
$SLICE=23
IMAGE_POSITION=0.0,0.0,41.800002098083496
DATA="EK0003Small.img",1353088
$SLICE=24
IMAGE_POSITION=0.0,0.0,43.70000219345093
DATA="EK0003Small.img",1414592
$SLICE=25
IMAGE_POSITION=0.0,0.0,45.60000228881836
DATA="EK0003Small.img",1476096
$SLICE=26
IMAGE_POSITION=0.0,0.0,47.50000238418579
DATA="EK0003Small.img",1537600
$SLICE=27
IMAGE_POSITION=0.0,0.0,49.40000247955322
DATA="EK0003Small.img",1599104
$VOLUME=7
TOTAL_SCANS=27
PATIENT_NAME=""
PATIENT_NUMBER=""
SCANDATE=""
DESCRIPTION=""
ROWS=124
COLUMNS=124
REPETITION_TIME1=3.0
ECHO_TIME1=0.0
ECHO_TIME2=0.0
ROWVEC=1.0,0.0,0.0
COLVEC=0.0,1.0,0.0
SLICEVEC=0.0,0.0,1.9000000953674316
ORIENTATION=XYZ-++
XOFFSET=0.0
YOFFSET=0.0
ZOFFSET=0.0
IMAGE_MAX=1571.0
IMAGE_MIN=0.0
DISPLAY_MAX=1571.0
DISPLAY_MIN=0.0
SPATIAL_UNITS=mm
PIXEL_REPRESENTATION=IEEE_FLOAT
BITS_ALLOCATED=32
BITS_STORED=32
HIGH_BIT=31
$SLICE=1
IMAGE_POSITION=0.0,0.0,0.0
DATA="EK0003Small.img",0
$SLICE=2
IMAGE_POSITION=0.0,0.0,1.9000000953674316
DATA="EK0003Small.img",61504
$SLICE=3
IMAGE_POSITION=0.0,0.0,3.8000001907348633
DATA="EK0003Small.img",123008
$SLICE=4
IMAGE_POSITION=0.0,0.0,5.700000286102295
DATA="EK0003Small.img",184512
$SLICE=5
IMAGE_POSITION=0.0,0.0,7.600000381469727
DATA="EK0003Small.img",246016
$SLICE=6
IMAGE_POSITION=0.0,0.0,9.500000476837158
DATA="EK0003Small.img",307520
$SLICE=7
IMAGE_POSITION=0.0,0.0,11.40000057220459
DATA="EK0003Small.img",369024
$SLICE=8
IMAGE_POSITION=0.0,0.0,13.300000667572021
DATA="EK0003Small.img",430528
$SLICE=9
IMAGE_POSITION=0.0,0.0,15.200000762939453
DATA="EK0003Small.img",492032
$SLICE=10
IMAGE_POSITION=0.0,0.0,17.100000858306885
DATA="EK0003Small.img",553536
$SLICE=11
IMAGE_POSITION=0.0,0.0,19.000000953674316
DATA="EK0003Small.img",615040
$SLICE=12
IMAGE_POSITION=0.0,0.0,20.900001049041748
DATA="EK0003Small.img",676544
$SLICE=13
IMAGE_POSITION=0.0,0.0,22.80000114440918
DATA="EK0003Small.img",738048
$SLICE=14
IMAGE_POSITION=0.0,0.0,24.70000123977661
DATA="EK0003Small.img",799552
$SLICE=15
IMAGE_POSITION=0.0,0.0,26.600001335144043
DATA="EK0003Small.img",861056
$SLICE=16
IMAGE_POSITION=0.0,0.0,28.500001430511475
DATA="EK0003Small.img",922560
$SLICE=17
IMAGE_POSITION=0.0,0.0,30.400001525878906
DATA="EK0003Small.img",984064
$SLICE=18
IMAGE_POSITION=0.0,0.0,32.30000162124634
DATA="EK0003Small.img",1045568
$SLICE=19
IMAGE_POSITION=0.0,0.0,34.20000171661377
DATA="EK0003Small.img",1107072
$SLICE=20
IMAGE_POSITION=0.0,0.0,36.1000018119812
DATA="EK0003Small.img",1168576
$SLICE=21
IMAGE_POSITION=0.0,0.0,38.00000190734863
DATA="EK0003Small.img",1230080
$SLICE=22
IMAGE_POSITION=0.0,0.0,39.900002002716064
DATA="EK0003Small.img",1291584
$SLICE=23
IMAGE_POSITION=0.0,0.0,41.800002098083496
DATA="EK0003Small.img",1353088
$SLICE=24
IMAGE_POSITION=0.0,0.0,43.70000219345093
DATA="EK0003Small.img",1414592
$SLICE=25
IMAGE_POSITION=0.0,0.0,45.60000228881836
DATA="EK0003Small.img",1476096
$SLICE=26
IMAGE_POSITION=0.0,0.0,47.50000238418579
DATA="EK0003Small.img",1537600
$SLICE=27
IMAGE_POSITION=0.0,0.0,49.40000247955322
DATA="EK0003Small.img",1599104
$VOLUME=8
TOTAL_SCANS=27
PATIENT_NAME=""
PATIENT_NUMBER=""
SCANDATE=""
DESCRIPTION=""
ROWS=124
COLUMNS=124
REPETITION_TIME1=3.0
ECHO_TIME1=0.0
ECHO_TIME2=0.0
ROWVEC=1.0,0.0,0.0
COLVEC=0.0,1.0,0.0
SLICEVEC=0.0,0.0,1.9000000953674316
ORIENTATION=XYZ-++
XOFFSET=0.0
YOFFSET=0.0
ZOFFSET=0.0
IMAGE_MAX=1571.0
IMAGE_MIN=0.0
DISPLAY_MAX=1571.0
DISPLAY_MIN=0.0
SPATIAL_UNITS=mm
PIXEL_REPRESENTATION=IEEE_FLOAT
BITS_ALLOCATED=32
BITS_STORED=32
HIGH_BIT=31
$SLICE=1
IMAGE_POSITION=0.0,0.0,0.0
DATA="EK0003Small.img",0
$SLICE=2
IMAGE_POSITION=0.0,0.0,1.9000000953674316
DATA="EK0003Small.img",61504
$SLICE=3
IMAGE_POSITION=0.0,0.0,3.8000001907348633
DATA="EK0003Small.img",123008
$SLICE=4
IMAGE_POSITION=0.0,0.0,5.700000286102295
DATA="EK0003Small.img",184512
$SLICE=5
IMAGE_POSITION=0.0,0.0,7.600000381469727
DATA="EK0003Small.img",246016
$SLICE=6
IMAGE_POSITION=0.0,0.0,9.500000476837158
DATA="EK0003Small.img",307520
$SLICE=7
IMAGE_POSITION=0.0,0.0,11.40000057220459
DATA="EK0003Small.img",369024
$SLICE=8
IMAGE_POSITION=0.0,0.0,13.300000667572021
DATA="EK0003Small.img",430528
$SLICE=9
IMAGE_POSITION=0.0,0.0,15.200000762939453
DATA="EK0003Small.img",492032
$SLICE=10
IMAGE_POSITION=0.0,0.0,17.100000858306885
DATA="EK0003Small.img",553536
$SLICE=11
IMAGE_POSITION=0.0,0.0,19.000000953674316
DATA="EK0003Small.img",615040
$SLICE=12
IMAGE_POSITION=0.0,0.0,20.900001049041748
DATA="EK0003Small.img",676544
$SLICE=13
IMAGE_POSITION=0.0,0.0,22.80000114440918
DATA="EK0003Small.img",738048
$SLICE=14
IMAGE_POSITION=0.0,0.0,24.70000123977661
DATA="EK0003Small.img",799552
$SLICE=15
IMAGE_POSITION=0.0,0.0,26.600001335144043
DATA="EK0003Small.img",861056
$SLICE=16
IMAGE_POSITION=0.0,0.0,28.500001430511475
DATA="EK0003Small.img",922560
$SLICE=17
IMAGE_POSITION=0.0,0.0,30.400001525878906
DATA="EK0003Small.img",984064
$SLICE=18
IMAGE_POSITION=0.0,0.0,32.30000162124634
DATA="EK0003Small.img",1045568
$SLICE=19
IMAGE_POSITION=0.0,0.0,34.20000171661377
DATA="EK0003Small.img",1107072
$SLICE=20
IMAGE_POSITION=0.0,0.0,36.1000018119812
DATA="EK0003Small.img",1168576
$SLICE=21
IMAGE_POSITION=0.0,0.0,38.00000190734863
DATA="EK0003Small.img",1230080
$SLICE=22
IMAGE_POSITION=0.0,0.0,39.900002002716064
DATA="EK0003Small.img",1291584
$SLICE=23
IMAGE_POSITION=0.0,0.0,41.800002098083496
DATA="EK0003Small.img",1353088
$SLICE=24
IMAGE_POSITION=0.0,0.0,43.70000219345093
DATA="EK0003Small.img",1414592
$SLICE=25
IMAGE_POSITION=0.0,0.0,45.60000228881836
DATA="EK0003Small.img",1476096
$SLICE=26
IMAGE_POSITION=0.0,0.0,47.50000238418579
DATA="EK0003Small.img",1537600
$SLICE=27
IMAGE_POSITION=0.0,0.0,49.40000247955322
DATA="EK0003Small.img",1599104
$VOLUME=9
TOTAL_SCANS=27
PATIENT_NAME=""
PATIENT_NUMBER=""
SCANDATE=""
DESCRIPTION=""
ROWS=124
COLUMNS=124
REPETITION_TIME1=3.0
ECHO_TIME1=0.0
ECHO_TIME2=0.0
ROWVEC=1.0,0.0,0.0
COLVEC=0.0,1.0,0.0
SLICEVEC=0.0,0.0,1.9000000953674316
ORIENTATION=XYZ-++
XOFFSET=0.0
YOFFSET=0.0
ZOFFSET=0.0
IMAGE_MAX=1571.0
IMAGE_MIN=0.0
DISPLAY_MAX=1571.0
DISPLAY_MIN=0.0
SPATIAL_UNITS=mm
PIXEL_REPRESENTATION=IEEE_FLOAT
BITS_ALLOCATED=32
BITS_STORED=32
HIGH_BIT=31
$SLICE=1
IMAGE_POSITION=0.0,0.0,0.0
DATA="EK0003Small.img",0
$SLICE=2
IMAGE_POSITION=0.0,0.0,1.9000000953674316
DATA="EK0003Small.img",61504
$SLICE=3
IMAGE_POSITION=0.0,0.0,3.8000001907348633
DATA="EK0003Small.img",123008
$SLICE=4
IMAGE_POSITION=0.0,0.0,5.700000286102295
DATA="EK0003Small.img",184512
$SLICE=5
IMAGE_POSITION=0.0,0.0,7.600000381469727
DATA="EK0003Small.img",246016
$SLICE=6
IMAGE_POSITION=0.0,0.0,9.500000476837158
DATA="EK0003Small.img",307520
$SLICE=7
IMAGE_POSITION=0.0,0.0,11.40000057220459
DATA="EK0003Small.img",369024
$SLICE=8
IMAGE_POSITION=0.0,0.0,13.300000667572021
DATA="EK0003Small.img",430528
$SLICE=9
IMAGE_POSITION=0.0,0.0,15.200000762939453
DATA="EK0003Small.img",492032
$SLICE=10
IMAGE_POSITION=0.0,0.0,17.100000858306885
DATA="EK0003Small.img",553536
$SLICE=11
IMAGE_POSITION=0.0,0.0,19.000000953674316
DATA="EK0003Small.img",615040
$SLICE=12
IMAGE_POSITION=0.0,0.0,20.900001049041748
DATA="EK0003Small.img",676544
$SLICE=13
IMAGE_POSITION=0.0,0.0,22.80000114440918
DATA="EK0003Small.img",738048
$SLICE=14
IMAGE_POSITION=0.0,0.0,24.70000123977661
DATA="EK0003Small.img",799552
$SLICE=15
IMAGE_POSITION=0.0,0.0,26.600001335144043
DATA="EK0003Small.img",861056
$SLICE=16
IMAGE_POSITION=0.0,0.0,28.500001430511475
DATA="EK0003Small.img",922560
$SLICE=17
IMAGE_POSITION=0.0,0.0,30.400001525878906
DATA="EK0003Small.img",984064
$SLICE=18
IMAGE_POSITION=0.0,0.0,32.30000162124634
DATA="EK0003Small.img",1045568
$SLICE=19
IMAGE_POSITION=0.0,0.0,34.20000171661377
DATA="EK0003Small.img",1107072
$SLICE=20
IMAGE_POSITION=0.0,0.0,36.1000018119812
DATA="EK0003Small.img",1168576
$SLICE=21
IMAGE_POSITION=0.0,0.0,38.00000190734863
DATA="EK0003Small.img",1230080
$SLICE=22
IMAGE_POSITION=0.0,0.0,39.900002002716064
DATA="EK0003Small.img",1291584
$SLICE=23
IMAGE_POSITION=0.0,0.0,41.800002098083496
DATA="EK0003Small.img",1353088
$SLICE=24
IMAGE_POSITION=0.0,0.0,43.70000219345093
DATA="EK0003Small.img",1414592
$SLICE=25
IMAGE_POSITION=0.0,0.0,45.60000228881836
DATA="EK0003Small.img",1476096
$SLICE=26
IMAGE_POSITION=0.0,0.0,47.50000238418579
DATA="EK0003Small.img",1537600
$SLICE=27
IMAGE_POSITION=0.0,0.0,49.40000247955322
DATA="EK0003Small.img",1599104
$VOLUME=10
TOTAL_SCANS=27
PATIENT_NAME=""
PATIENT_NUMBER=""
SCANDATE=""
DESCRIPTION=""
ROWS=124
COLUMNS=124
REPETITION_TIME1=3.0
ECHO_TIME1=0.0
ECHO_TIME2=0.0
ROWVEC=1.0,0.0,0.0
COLVEC=0.0,1.0,0.0
SLICEVEC=0.0,0.0,1.9000000953674316
ORIENTATION=XYZ-++
XOFFSET=0.0
YOFFSET=0.0
ZOFFSET=0.0
IMAGE_MAX=1571.0
IMAGE_MIN=0.0
DISPLAY_MAX=1571.0
DISPLAY_MIN=0.0
SPATIAL_UNITS=mm
PIXEL_REPRESENTATION=IEEE_FLOAT
BITS_ALLOCATED=32
BITS_STORED=32
HIGH_BIT=31
$SLICE=1
IMAGE_POSITION=0.0,0.0,0.0
DATA="EK0003Small.img",0
$SLICE=2
IMAGE_POSITION=0.0,0.0,1.9000000953674316
DATA="EK0003Small.img",61504
$SLICE=3
IMAGE_POSITION=0.0,0.0,3.8000001907348633
DATA="EK0003Small.img",123008
$SLICE=4
IMAGE_POSITION=0.0,0.0,5.700000286102295
DATA="EK0003Small.img",184512
$SLICE=5
IMAGE_POSITION=0.0,0.0,7.600000381469727
DATA="EK0003Small.img",246016
$SLICE=6
IMAGE_POSITION=0.0,0.0,9.500000476837158
DATA="EK0003Small.img",307520
$SLICE=7
IMAGE_POSITION=0.0,0.0,11.40000057220459
DATA="EK0003Small.img",369024
$SLICE=8
IMAGE_POSITION=0.0,0.0,13.300000667572021
DATA="EK0003Small.img",430528
$SLICE=9
IMAGE_POSITION=0.0,0.0,15.200000762939453
DATA="EK0003Small.img",492032
$SLICE=10
IMAGE_POSITION=0.0,0.0,17.100000858306885
DATA="EK0003Small.img",553536
$SLICE=11
IMAGE_POSITION=0.0,0.0,19.000000953674316
DATA="EK0003Small.img",615040
$SLICE=12
IMAGE_POSITION=0.0,0.0,20.900001049041748
DATA="EK0003Small.img",676544
$SLICE=13
IMAGE_POSITION=0.0,0.0,22.80000114440918
DATA="EK0003Small.img",738048
$SLICE=14
IMAGE_POSITION=0.0,0.0,24.70000123977661
DATA="EK0003Small.img",799552
$SLICE=15
IMAGE_POSITION=0.0,0.0,26.600001335144043
DATA="EK0003Small.img",861056
$SLICE=16
IMAGE_POSITION=0.0,0.0,28.500001430511475
DATA="EK0003Small.img",922560
$SLICE=17
IMAGE_POSITION=0.0,0.0,30.400001525878906
DATA="EK0003Small.img",984064
$SLICE=18
IMAGE_POSITION=0.0,0.0,32.30000162124634
DATA="EK0003Small.img",1045568
$SLICE=19
IMAGE_POSITION=0.0,0.0,34.20000171661377
DATA="EK0003Small.img",1107072
$SLICE=20
IMAGE_POSITION=0.0,0.0,36.1000018119812
DATA="EK0003Small.img",1168576
$SLICE=21
IMAGE_POSITION=0.0,0.0,38.00000190734863
DATA="EK0003Small.img",1230080
$SLICE=22
IMAGE_POSITION=0.0,0.0,39.900002002716064
DATA="EK0003Small.img",1291584
$SLICE=23
IMAGE_POSITION=0.0,0.0,41.800002098083496
DATA="EK0003Small.img",1353088
$SLICE=24
IMAGE_POSITION=0.0,0.0,43.70000219345093
DATA="EK0003Small.img",1414592
$SLICE=25
IMAGE_POSITION=0.0,0.0,45.60000228881836
DATA="EK0003Small.img",1476096
$SLICE=26
IMAGE_POSITION=0.0,0.0,47.50000238418579
DATA="EK0003Small.img",1537600
$SLICE=27
IMAGE_POSITION=0.0,0.0,49.40000247955322
DATA="EK0003Small.img",1599104
